<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>ইচ্ছেতান</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' href="lib/isotope.css" />
    <link rel='stylesheet' href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Galada');
    </style>
    <style>
        #magazine img {
            width: 500px;
            height: 600px;
        }
        
        #magazine {
            margin: auto;
            margin-top: 10vh;
            margin-top: 2%;
        }
        
        body {
            background: url(images/bg.jpg);
            font-family: 'Galada', sans-serif;
        }
        
        h3 {
            color: #e51a43;
        }
        
        .bg-blur {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgb(255 255 255 / 80%);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #c0c0c0;
            margin-right: auto;
            margin-left: auto;
            margin-top: 2%;
            margin-bottom: 2%;
            z-index: 2;
            padding: 5px;
            text-align: center;
            border-radius: 100px;
        }
    </style>

</head>

<body>
    <div class="bg-blur" style="width:50%">
        <img src="images/headline.jpg" style="display: block; margin-left: auto; margin-right: auto;height: auto;width: 90%">
    </div>
    <div id="magazine">
        <div class="hard"><img src="images/Ichchetan Vol 1_page-0001.jpg"> </div>
        <div class="hard"><img src="images/Ichchetan Vol 1_page-0002.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0003.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0004.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0005.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0006.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0007.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0008.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0009.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0010.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0011.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0012.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0013.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0014.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0015.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0016.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0017.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0018.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0019.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0020.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0021.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0022.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0023.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0024.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0025.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0026.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0027.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0028.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0029.jpg"> </div>
        <div><img src="images/Ichchetan Vol 1_page-0030.jpg"> </div>
        <div class="hard"><img src="images/Ichchetan Vol 1_page-0031.jpg"> </div>
        <div class="hard"><img src="images/Ichchetan Vol 1_page-0031.jpg"> </div>

    </div>
    <div class="bg-blur" style="width:80%">
        <h3 style="text-align: center;">ইচ্ছেতান শারদ সংখ্যা ১৪২৮ এর পিডিএফ ভার্সন <a href="Ichchetan Vol 1.pdf" download>ডাউনলোড করুন</a> বা <a href="QR.jpeg" target="blank">কিউ.আর কোড স্ক্যান করে </a>সংগ্রহ করুন</h3>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/937765/turn.js"></script>


<script>
    'use strict';

    $('#magazine').turn({
        display: "double",
        width: 1000,
        height: 600,
        gradients: true,
        acceleration: true,
        turnCorners: "tl,tr"
    });
</script>

</html>